DB_HOST=127.0.0.1 #running the app locally
#DB_HOST=todo-postgres #running the app with docker locally
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=
DB_NAME=jtindode_qtracking
DB_PORT=3306
API_SECRET=nksdmlkfmfsd

